{
  // Place your snippets for mdx here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "head": {
    "prefix": "head",
    "body": [
      "---",
      "title: ",
      "summary: $0",
      "publishDate: ${1:today}",
      "star: false",
      "showTOC: false",
      "# series: ",
      "cata:",
      "  - default",
      "tags:",
      "  - default",
      "---"
    ]
  },
  "Current Date": {
    "prefix": "today",
    "body": [
      "$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE} $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
    ],
    "description": "Add Current date & time"
  }
}
